<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>186</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*IU*
(User Interface)
bg=gray
fg=white
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>402</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
PLAYERS
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>402</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
STYLE
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=red
fontsize=8
IA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>402</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
GOALS
bg=green
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>132</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Client Request
(Keys &amp; Mousepad)
fontsize=10
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>150</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
red
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>132</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
Client Request
(Joystick)
fontsize=10
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>150</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
red
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>858</x>
      <y>402</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height-1.5)*3/5) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>210</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray
client / server</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>174</x>
      <y>258</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Intrinsic Aspects
NPC's | Resources | World Map
fontsize=11
customelement=
drawArc(width-25,10,10,30,50,80,false) fg=red bg=red //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,30,3) fg=red bg=red //Parameters (x, y, radius)


bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray
layer=2</panel_attributes>
    <additional_attributes>210.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>774</x>
      <y>168</y>
      <w>228</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
Server

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>318</x>
      <y>72</y>
      <w>426</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>
Client
fontsize=20
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>348</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>348</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>360</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray
sql/oracle</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>240</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
GUIDE
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>240</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
PTS
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>258</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
BEST PLAYS
bg=yellow
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
INFO
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>258</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
REPORTS
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
EXT SITES
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>360</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Secondary Server
http/xml
fg=gray</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;190.0;430.0;190.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>402</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
INPUT
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>372</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=white
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dinamic Objs
(Agents)
fontsize=8
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>450</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
PLAYER
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>450</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
STYLE
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>468</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=red
fontsize=5
layer=1
fg=black
IA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>468</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=yellow
RULES
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>390</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Game Styles Component 
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>426</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dinamic Objs
(Agents)
fontsize=8

fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
PLAYER
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>450</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
STYLE
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>468</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=red
fontsize=5
IA
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>468</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=yellow
RULES
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>426</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dinamic Objs
(Agents)
fontsize=8
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>444</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
PLAYER
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>444</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
STYLE
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>462</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=red
fontsize=5
layer=1
fg=black
IA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>462</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=yellow
RULES
fontsize=5
layer=1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>414</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
Checkers
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>408</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
Chess
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>414</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
Sudoku
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>318</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=green
POST
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>318</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
REQUEST
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
PUT
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>336</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
DELETE
bg=yellow
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>348</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>420</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
CONDITIONS
bg=yellow
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>348</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>498</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height-1.5)*3/5) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>450</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray
Primary Server
sql/oracle</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>402</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
EVENTS
bg=green
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>420</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
ACTIONS
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>396</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>408</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>396</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=gray</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>324</x>
      <y>246</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*Application Context*
bg=light_gray
fg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>402</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray
comment</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>324</x>
      <y>120</y>
      <w>408</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*Client Config*
bg=light_gray
layer=0
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>534</x>
      <y>378</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Missions
fg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>378</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Controlls
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>438</x>
      <y>378</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Maps
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Dinamic Objs
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>216</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Global Records</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>894</x>
      <y>216</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Helps
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>294</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Results Manager
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>240</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SSMS (NEXMO API)
Mail / SMS
fontsize=11

bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>258</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>288</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>258</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
TUTTO's
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>306</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=light_gray
layer=2</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>300</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>State Machine              IA
Simulation Agents-Based
fontsize=11

bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>774</x>
      <y>78</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Server

fontsize=20
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>126</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
WORLD ON-LINE
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>132</y>
      <w>114</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray
client / server</panel_attributes>
    <additional_attributes>10.0;330.0;90.0;330.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>120</y>
      <w>528</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
fg=gray
sql/oracle</panel_attributes>
    <additional_attributes>10.0;670.0;810.0;670.0;800.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>354</x>
      <y>318</y>
      <w>354</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Scripting Layer
Centralized Layer
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>366</x>
      <y>258</y>
      <w>318</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lightweight Message Broker
Centralized Layer
symbol=component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>420</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
GEO
bg=red
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>402</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=2
bg=blue
BATTLEFIELDS
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
