<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>78</x>
      <y>168</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>symbol=component
Maps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>300</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
IObjetives
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Tragedy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>102</x>
      <y>258</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Conditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>372</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>symbol=component
Missions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>264</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-
INPC</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>420</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Goals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>462</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>294</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>symbol=component
DinamicObjs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>408</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>450</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
IA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>528</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Style</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>120</y>
      <w>438</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>symbol=component
Scripting Layer
*Centralized Layer*
bg=light_gray
fontsize=20
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>150</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IActive</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IGet</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
ISlot</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>168</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
World</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>606</x>
      <y>234</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
NPC's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>222</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Simulacion 
Basada en Agentes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>822</x>
      <y>480</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Maquina de estados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>216</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
saveSlot
fg=red

bg=red</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>102</x>
      <y>210</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Geography</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>204</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Battlefields</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>192</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
getItem</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>150</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-
activeSomething</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>300</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=()-
ITragedies</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>336</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
markObjetive</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>378</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
startSimulation</panel_attributes>
    <additional_attributes>20.0;20.0;320.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>54</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
Lightweight Message Broker
Centralized Layer
bg=light_gray
fontsize=20
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
generatedNPC</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>228</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IGenerate</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>252</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IThread</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>234</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
generated</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>174</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IPoblation</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>186</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
add</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>252</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getWorld</panel_attributes>
    <additional_attributes>10.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>198</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-
IWorld</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getWorld</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IWorld</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>258</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getWorld</panel_attributes>
    <additional_attributes>220.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>378</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IPlay</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
changeState</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=()-
IState</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>420</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
play</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>540</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IRules</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
ICharacter</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>510</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
validate</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>480</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-
IAgent</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>498</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
validate</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>504</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-
IMap</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>474</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IGoal</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>492</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
getTileMap</panel_attributes>
    <additional_attributes>20.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>468</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
finishGoal</panel_attributes>
    <additional_attributes>20.0;30.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>408</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
get</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>444</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-
IMission</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>444</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
getMission</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
